driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.10.40.81:3306/MQMonDB?autoReconnect=TRUE&cacheCallableStmts=true&callableStmtCacheSize=512&tinyInt1isBit=false&useDynamicCharsetInfo=false&zeroDateTimeBehavior=ROUND
user=root
password=root
acquireIncrement=5
acquireRetryDelay=500
checkoutTimeout=10000
idleConnectionTestPeriod=30
initialPoolSize=5
minPoolSize=5
maxPoolSize=10
maxIdleTime=30
numHelperThreads=3